# ==================== LLM 设置 ====================
# 填入你的 DeepSeek API Key
DEEPSEEK_API_KEY=your_sk_here
DEEPSEEK_BASE_URL=https://api.deepseek.com
MODEL_NAME=deepseek-reasoner

# ==================== Nextcloud 设置 ====================
# 你的 Nextcloud 服务器地址
NC_URL=https://your_nextcloud_domain_name
# 聊天室 Token
NC_TOKEN=your_room_token
# 机器人用户名和密码
NC_USER=mira
NC_PASS=your_password

# ==================== Agent 个性设置 ====================
MASTER_NAME=用户名
AGENT_NAME=mira
POLL_INTERVAL=0.5

# ==================== MCP 服务地址 ====================
MCP_SSE_URL=https://mcp.domain-name/sse

# 允许的 MCP 工具列表
MCP_ALLOWED_TOOLS=get_weather_now,get_grid_weather_now,get_weather_hourly,get_grid_weather_hourly,get_weather_daily,get_grid_weather_daily,get_minutely_precipitation,get_weather_warning,get_weather_indices,get_air_quality,get_air_quality_hourly,get_air_quality_daily,get_storm_list,get_storm_track,get_storm_forecast,get_ocean_tide,get_solar_radiation,get_astronomy_today,geocode_address,regeocode_location,plan_route,poi_search,get_current_time,ask_mira_memory,web_search